app/views/users/_form.html.erb
<script type="text/javascript">
  $(function() {
    function readURL(input) {
      if (input.files && input.files[0]) {
        var reader = new FileReader();
        reader.onload = function (e) {
          $('#img_prev').attr('src', e.target.result);
        }
        reader.readAsDataURL(input.files[0]);
      }
    }
    $("#post_post_img").change(function() {
      readURL(this);
    });
  });
  $(document).on('change', ':file', function() {
      var input = $(this),
      numFiles = input.get(0).files ? input.get(0).files.length : 1,
      label = input.val().replace(/\\/g, '/').replace(/.*\//, '');
      input.parent().parent().next(':text').val(label);
  });
</script>
<%= form_with(model: user, local: true) do |form| %>
  <% if user.errors.any? %>
    <div id="error_explanation">
      <h2><%= pluralize(user.errors.count, "error") %> prohibited this user from being saved:</h2>

      <ul>
      <% user.errors.full_messages.each do |message| %>
        <li><%= message %></li>
      <% end %>
      </ul>
    </div>
  <% end %>

  <div class="form-group">
    <%= form.label :name %>
    <%= form.text_field :name, class: "form-control" %>
  </div>

  <p><%= image_tag @user.image.url || 'noimage.png', width: "300px", id: "img_prev" %></p>
  <div class="input-group">
      <label class="input-group-btn">
          <span class="btn btn-light">
              Choose File<%= form.file_field :image, id: "post_post_img", style: 'display:none;' %>
          </span>
      </label>
      <input type="text" class="form-control" readonly="">
  </div>

  <div class="form-group">
    <%= form.label :profile %>
    <%= form.text_area :profile, class: "form-control", rows: '10' %>
  </div>

  <div class="actions">
    <%= form.submit class: "btn btn-info" %>
  </div>
<% end %>

app/views/users/_form.html.haml
= form_with(model: user, local: true) do |form|
  - if user.errors.any?
    #error_explanation
      %h2
        = pluralize(user.errors.count, "error")
        prohibited this user from being saved:
      %ul
        - user.errors.full_messages.each do |message|
          %li= message
  .form-group
    = form.label :name
    = form.text_field :name, class: "form-control"
  %p= image_tag @user.image.url || 'noimage.png', width: "300px", id: "img_prev"
  .input-group
    %label.input-group-btn
      %span.btn.btn-light
        Choose File#{form.file_field :image, id: "post_post_img", style: 'display:none;'}
    %input.form-control{:readonly => "readonly", :type => "text"}/
  .form-group
    = form.label :profile
    = form.text_area :profile, class: "form-control", rows: '10'
  .actions
    = form.submit class: "btn btn-info"
